63f7b34db8d8cdea90c76aacccf841ec
::res://::1761439412
LICENSE.md::TextFile::-1::1761072817::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761072817::0::1::::<><><>0<>0<><>::
::res://addons/::1761072817
::res://addons/Mirror3D/::1761072817
Mirror3D.gd::GDScript::6114414996668009307::1761072817::0::1::::Mirror3D<>Node3D<><>0<>1<><>::
Mirror3D.gdshader::Shader::3030333951447338880::1761072817::0::1::::<><><>0<>0<><>::
Mirror3D.tscn::PackedScene::7463988992296735904::1761072817::0::1::::<><><>0<>0<><>::uid://ctd4r0bvuy052::::res://addons/Mirror3D/Mirror3D.gd<>uid://bjf6fmae00yno::::res://addons/Mirror3D/Mirror3D.gdshader
::res://Materials/::1761072817
blue.tres::StandardMaterial3D::7218773452879257411::1761072817::0::1::::<><><>0<>0<><>::
Floor.tres::StandardMaterial3D::4122583607425383691::1761072817::0::1::::<><><>0<>0<><>::uid://uf75wq3eiufx::::res://Materials/templategrid_albedo.png
green.tres::StandardMaterial3D::8092101318124136034::1761072817::0::1::::<><><>0<>0<><>::
red.tres::StandardMaterial3D::1329789553095403771::1761072817::0::1::::<><><>0<>0<><>::
Shapes.tres::StandardMaterial3D::3572604480624761035::1761072817::0::1::::<><><>0<>0<><>::
templategrid_albedo.png::CompressedTexture2D::1416096460625069073::1761072817::1761072817::1::::<><><>0<>0<>e6acb3a0bfdf540a92cc74409ad6c09b<>res://.godot/imported/templategrid_albedo.png-3a74868f1c9a55fae4e22c6a7ef39c90.s3tc.ctex::
::res://Models/::1761429015
3d_creative_showcase.glb::PackedScene::8199855498802355928::1761072817::1761091154::1::::<><><>0<>0<>076f3c95fcee700265f6c7c5b0bd8b12<>res://.godot/imported/3d_creative_showcase.glb-129dff9f5e2b3c4720d19beeabc0d695.scn::uid://dxb2mc2wxbsc6::::res://Models/3d_creative_showcase_0.png
3d_creative_showcase_0.png::CompressedTexture2D::8777330768626455843::1761072817::1761091153::1::::<><><>0<>0<>0821e97b77dffa9827fa5f9440415670<>res://.godot/imported/3d_creative_showcase_0.png-6fddac0e136fc3b108a7d3d0e25b56e3.s3tc.ctex::
bone.glb::PackedScene::8636746699221246796::1761428970::1761429015::1::::<><><>0<>0<>64fc8baa339fe0085a778b56c6e491c3<>res://.godot/imported/bone.glb-d5ff80e9c6e8695890421bbdabdb7892.scn::
::res://Scenes/::1761439403
bone_instantiator.tscn::PackedScene::8724258772597005664::1761367767::0::1::::<><><>0<>0<><>::uid://rp6tci1gjxpq::::res://Scripts/character/bone_instantiator.gd
car.tscn::PackedScene::7471490315938047607::1761091302::0::1::::<><><>0<>0<><>::uid://xaap58qp57ub::::res://Scripts/common/simple.gd<>uid://do3col5kqad5q::::res://Models/3d_creative_showcase.glb
character.tscn::PackedScene::2112007048381938646::1761091302::0::1::::<><><>0<>0<><>::uid://cq25yhl2dfmgv::::res://Scripts/common/character_rigidbody_3d.gd
custom_bone.tscn::PackedScene::610371420497144079::1761091302::0::1::::<><><>0<>0<><>::uid://dcb7s64cnh8gt::::res://Scripts/character/custom_bone.gd
Demo.tscn::PackedScene::1102047196677309766::1761439403::0::1::::<><><>0<>0<><>::uid://by0al5irc1r60::::res://Materials/Floor.tres<>uid://bq5ujksxl5avb::::res://Materials/Shapes.tres<>uid://s7fo7igsctb4::::res://Materials/red.tres<>uid://da33e5tos7dp0::::res://Materials/blue.tres<>uid://dnj4yx07gux3o::::res://Materials/green.tres<>uid://delu2qjrw6teu::::res://addons/Mirror3D/Mirror3D.tscn<>uid://s04a8ue62sk4::::res://Scripts/character/basic_char.gd<>uid://depimbd5eofjb::::res://Scenes/car.tscn<>uid://ckrqq415fubai::::res://Scenes/test_slab.tscn<>uid://dvbx7rqdampcm::::res://Models/bone.glb<>uid://k543h15j5sew::::res://Scenes/player.tscn
player.tscn::PackedScene::765630973226337318::1761370683::0::1::::<><><>0<>0<><>::uid://rp6tci1gjxpq::::res://Scripts/character/bone_instantiator.gd
test_slab.tscn::PackedScene::5510825834884884540::1761072817::0::1::::<><><>0<>0<><>::
::res://Scripts/::1761092830
::res://Scripts/character/::1761439403
archetypes.gd::GDScript::8027365844528752703::1761439403::0::1::::EntityStats<>RefCounted<><>0<>0<><>::
basic_char.gd::GDScript::1316771186517198337::1761433096::0::1::::<>CharacterBody3D<><>0<>0<><>::
bone_instantiator.gd::GDScript::1226092283612256082::1761433186::0::1::::BoneInstantiator<>Node3D<><>0<>0<><>::
custom_bone.gd::GDScript::7303680877299981931::1761439097::0::1::::CustomBone<>Node3D<><>0<>0<><>::
custom_bones_util.gd::GDScript::7938771750587122071::1761365530::0::1::::CustomBonesUtil<>RefCounted<><>0<>0<><>::
debug_util.gd::GDScript::854740124712231484::1761439097::0::1::::DebugUtil<>RefCounted<><>0<>0<><>::
ik_util.gd::GDScript::4007581012796352977::1761259132::0::1::::IkUtil<>RefCounted<><>0<>0<><>::
skeleton_sizes_util.gd::GDScript::8137534484398750668::1761430839::0::1::::SkeletonSizesUtil<>RefCounted<><>0<>0<><>::
specie.gd::GDScript::4148917521669662033::1761359932::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/common/::1761261648
character_rigidbody_3d.gd::GDScript::5953465819678321289::1761101390::0::1::::<>RigidBody3D<><>0<>0<><>::
hoverable.gd::GDScript::4124879486145027151::1761261648::0::1::::CharacterRigidBody3D<>RigidBody3D<><>0<>0<><>::
simple.gd::GDScript::1614371818010596937::1761072817::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://Scripts/misc/::1761092832
control.gd::GDScript::1389082671590191364::1761072817::0::1::::<>CanvasLayer<><>0<>0<><>::
