63f7b34db8d8cdea90c76aacccf841ec
::res://::1761056527
LICENSE.md::TextFile::-1::1760311655::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1702748464::0::1::::<><><>0<>0<><>::
::res://addons/::1760544969
::res://addons/Mirror3D/::1760311655
Mirror3D.gd::GDScript::6114414996668009307::1760311655::0::1::::Mirror3D<>Node3D<><>0<>1<><>::
Mirror3D.gdshader::Shader::3030333951447338880::1760311655::0::1::::<><><>0<>0<><>::
Mirror3D.tscn::PackedScene::7463988992296735904::1760311655::0::1::::<><><>0<>0<><>::uid://ctd4r0bvuy052::::res://addons/Mirror3D/Mirror3D.gd<>uid://bjf6fmae00yno::::res://addons/Mirror3D/Mirror3D.gdshader
::res://Materials/::1761008365
blue.tres::StandardMaterial3D::7218773452879257411::1760288895::0::1::::<><><>0<>0<><>::
Floor.tres::StandardMaterial3D::4122583607425383691::1761008365::0::1::::<><><>0<>0<><>::uid://uf75wq3eiufx::::res://Materials/templategrid_albedo.png
green.tres::StandardMaterial3D::8092101318124136034::1760288895::0::1::::<><><>0<>0<><>::
red.tres::StandardMaterial3D::1329789553095403771::1760288895::0::1::::<><><>0<>0<><>::
Shapes.tres::StandardMaterial3D::3572604480624761035::1760314468::0::1::::<><><>0<>0<><>::
templategrid_albedo.png::CompressedTexture2D::1416096460625069073::1761008231::1761008339::1::::<><><>0<>0<>e6acb3a0bfdf540a92cc74409ad6c09b<>res://.godot/imported/templategrid_albedo.png-3a74868f1c9a55fae4e22c6a7ef39c90.s3tc.ctex::
::res://Scenes/::1761030132
3d_creative_showcase.glb::PackedScene::8199855498802355928::1761027994::1761027996::1::::<><><>0<>0<>0d349975539e0318e995470f40e7dea9<>res://.godot/imported/3d_creative_showcase.glb-741b1df54d06e3af417976504b1123c9.scn::uid://dxb2mc2wxbsc6::::res://Scenes/3d_creative_showcase_0.png
3d_creative_showcase_0.png::CompressedTexture2D::8777330768626455843::1761027994::1761027996::1::::<><><>0<>0<>fcb3fca77749695f872bb05bc3dc962b<>res://.godot/imported/3d_creative_showcase_0.png-0a9c3b0917c3ebd49cfccec3ce44a46b.s3tc.ctex::
bone_instantiator.tscn::PackedScene::3412666583606251026::1761012927::0::1::::<><><>0<>0<><>::uid://rp6tci1gjxpq::::res://Scripts/bone_instantiator.gd
character.tscn::PackedScene::2112007048381938646::1761012927::0::1::::<><><>0<>0<><>::uid://cq25yhl2dfmgv::::res://Scripts/character_rigidbody_3d.gd
custom_bone.tscn::PackedScene::610371420497144079::1761012927::0::1::::<><><>0<>0<><>::uid://dcb7s64cnh8gt::::res://Scripts/custom_bone.gd
Demo.tscn::PackedScene::1102047196677309766::1761030132::0::1::::<><><>0<>0<><>::uid://by0al5irc1r60::::res://Materials/Floor.tres<>uid://bq5ujksxl5avb::::res://Materials/Shapes.tres<>uid://s7fo7igsctb4::::res://Materials/red.tres<>uid://da33e5tos7dp0::::res://Materials/blue.tres<>uid://dnj4yx07gux3o::::res://Materials/green.tres<>uid://delu2qjrw6teu::::res://addons/Mirror3D/Mirror3D.tscn<>uid://s04a8ue62sk4::::res://Scripts/basic_char.gd<>uid://xaap58qp57ub::::res://Scripts/simple.gd<>uid://ckrqq415fubai::::res://Scenes/test_slab.tscn<>uid://do3col5kqad5q::::res://Scenes/3d_creative_showcase.glb<>uid://k543h15j5sew::::res://Scenes/player.tscn
player.tscn::PackedScene::765630973226337318::1761012927::0::1::::<><><>0<>0<><>::uid://rp6tci1gjxpq::::res://Scripts/bone_instantiator.gd
test_slab.tscn::PackedScene::5510825834884884540::1760481389::0::1::::<><><>0<>0<><>::
::res://Scripts/::1761030146
basic_char.gd::GDScript::1316771186517198337::1761028464::0::1::::<>CharacterBody3D<><>0<>0<><>::
bone_instantiator.gd::GDScript::1226092283612256082::1761030146::0::1::::BoneInstantiator<>Node3D<><>0<>0<><>::
character_rigidbody_3d.gd::GDScript::5953465819678321289::1761023511::0::1::::<>RefCounted<><>0<>0<><>::
control.gd::GDScript::1389082671590191364::1760827284::0::1::::<>CanvasLayer<><>0<>0<><>::
custom_bone.gd::GDScript::7303680877299981931::1760844075::0::1::::CustomBone<>Node3D<><>0<>0<><>::
custom_bones_util.gd::GDScript::7938771750587122071::1760935459::0::1::::CustomBonesUtil<>RefCounted<><>0<>0<><>::
debug_util.gd::GDScript::854740124712231484::1760810365::0::1::::DebugUtil<>RefCounted<><>0<>0<><>::
hover_test.gd::GDScript::4124879486145027151::1761023804::0::1::::CharacterRigidBody3D<>RigidBody3D<><>0<>0<><>::
ik_util.gd::GDScript::4007581012796352977::1761005394::0::1::::IkUtil<>RefCounted<><>0<>0<><>::
simple.gd::GDScript::1614371818010596937::1761029240::0::1::::<>RigidBody3D<><>0<>0<><>::
skeleton_sizes_util.gd::GDScript::8137534484398750668::1761005394::0::1::::SkeletonSizesUtil<>RefCounted<><>0<>0<><>::
