63f7b34db8d8cdea90c76aacccf841ec
::res://::1760820646
LICENSE.md::TextFile::-1::1760311655::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1702748464::0::1::::<><><>0<>0<><>::
::res://addons/::1760544969
::res://addons/Mirror3D/::1760311655
Mirror3D.gd::GDScript::6114414996668009307::1760311655::0::1::::Mirror3D<>Node3D<><>0<>1<><>::
Mirror3D.gdshader::Shader::3030333951447338880::1760311655::0::1::::<><><>0<>0<><>::
Mirror3D.tscn::PackedScene::7463988992296735904::1760311655::0::1::::<><><>0<>0<><>::uid://ctd4r0bvuy052::::res://addons/Mirror3D/Mirror3D.gd<>uid://bjf6fmae00yno::::res://addons/Mirror3D/Mirror3D.gdshader
::res://Materials/::1760632124
blue.tres::StandardMaterial3D::7218773452879257411::1760288895::0::1::::<><><>0<>0<><>::
Floor.tres::StandardMaterial3D::4122583607425383691::1760632124::0::1::::<><><>0<>0<><>::
green.tres::StandardMaterial3D::8092101318124136034::1760288895::0::1::::<><><>0<>0<><>::
red.tres::StandardMaterial3D::1329789553095403771::1760288895::0::1::::<><><>0<>0<><>::
Shapes.tres::StandardMaterial3D::3572604480624761035::1760314468::0::1::::<><><>0<>0<><>::
::res://Scenes/::1760820628
bone_instantiator.tscn::PackedScene::3412666583606251026::1760630194::0::1::::<><><>0<>0<><>::uid://rp6tci1gjxpq::::res://scripts/bone_instantiator.gd
character.tscn::PackedScene::2112007048381938646::1760457069::0::1::::<><><>0<>0<><>::uid://cq25yhl2dfmgv::::res://scripts/character_body_3d.gd
custom_bone.tscn::PackedScene::610371420497144079::1760820628::0::1::::<><><>0<>0<><>::uid://dcb7s64cnh8gt::::res://scripts/custom_bone.gd
Demo.tscn::PackedScene::1102047196677309766::1760816151::0::1::::<><><>0<>0<><>::uid://by0al5irc1r60::::res://Materials/Floor.tres<>uid://bq5ujksxl5avb::::res://Materials/Shapes.tres<>uid://s7fo7igsctb4::::res://Materials/red.tres<>uid://da33e5tos7dp0::::res://Materials/blue.tres<>uid://dnj4yx07gux3o::::res://Materials/green.tres<>uid://rp6tci1gjxpq::::res://scripts/bone_instantiator.gd<>uid://cq25yhl2dfmgv::::res://scripts/character_body_3d.gd<>uid://delu2qjrw6teu::::res://addons/Mirror3D/Mirror3D.tscn<>uid://ckrqq415fubai::::res://Scenes/test_slab.tscn
test_slab.tscn::PackedScene::5510825834884884540::1760481389::0::1::::<><><>0<>0<><>::
::res://scripts/::1760820646
bone_instantiator.gd::GDScript::1226092283612256082::1760820628::0::1::::BoneInstantiator<>Node3D<><>0<>0<><>::
character_body_3d.gd::GDScript::5953465819678321289::1760816834::0::1::::CustomCharacterBody<>CharacterBody3D<><>0<>0<><>::
custom_bone.gd::GDScript::7303680877299981931::1760745905::0::1::::CustomBone<>Node3D<><>0<>0<><>::
debug_util.gd::GDScript::854740124712231484::1760810365::0::1::::DebugUtil<>RefCounted<><>0<>0<><>::
ik_util.gd::GDScript::4007581012796352977::1760812602::0::1::::IkUtil<>RefCounted<><>0<>0<><>::
stables_sizes_util.gd::GDScript::8137534484398750668::1760820628::0::1::::StableSizesUtil<>RefCounted<><>0<>0<><>::
step_duration_util.gd::GDScript::8107481203543101717::1760820503::0::1::::DynamicSizesUtil<>RefCounted<><>0<>0<><>::
