list=[{
"base": &"Node3D",
"class": &"BoneInstantiator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/bone_instantiator.gd"
}, {
"base": &"RigidBody3D",
"class": &"CharacterRigidBody3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/common/hoverable.gd"
}, {
"base": &"Node3D",
"class": &"CustomBone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/custom_bone.gd"
}, {
"base": &"RefCounted",
"class": &"CustomBonesUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/custom_bones_util.gd"
}, {
"base": &"RefCounted",
"class": &"DebugUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/debug_util.gd"
}, {
"base": &"RefCounted",
"class": &"EntityStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/archetypes.gd"
}, {
"base": &"RefCounted",
"class": &"IkUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/ik_util.gd"
}, {
"base": &"Node3D",
"class": &"Mirror3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Mirror3D/Mirror3D.gd"
}, {
"base": &"RefCounted",
"class": &"SkeletonSizesUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/character/skeleton_sizes_util.gd"
}]
