[gd_scene load_steps=4 format=3 uid="uid://5dcphljotgsc"]

[ext_resource type="Script" uid="uid://cq25yhl2dfmgv" path="res://scripts/character_body_3d.gd" id="1_glpr6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wppxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xrpy"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_glpr6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67321634, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wppxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3xrpy")
