[gd_scene load_steps=28 format=3 uid="uid://px3s6dr8xxni"]

[ext_resource type="Texture2D" uid="uid://dri6aufdetmtv" path="res://Materials/dledtk_8x8_cr.png" id="1_h3puh"]
[ext_resource type="Material" uid="uid://s7fo7igsctb4" path="res://Materials/red.tres" id="3_ecetj"]
[ext_resource type="Material" uid="uid://da33e5tos7dp0" path="res://Materials/blue.tres" id="4_oilx1"]
[ext_resource type="Material" uid="uid://dnj4yx07gux3o" path="res://Materials/green.tres" id="5_4i7ud"]
[ext_resource type="PackedScene" uid="uid://beur8wp4bookx" path="res://Scenes/weighted_box.tscn" id="7_h3puh"]
[ext_resource type="PackedScene" uid="uid://delu2qjrw6teu" path="res://addons/Mirror3D/Mirror3D.tscn" id="8_ecetj"]
[ext_resource type="PackedScene" uid="uid://ckrqq415fubai" path="res://Scenes/test_slab.tscn" id="9_oilx1"]
[ext_resource type="PackedScene" uid="uid://dvbx7rqdampcm" path="res://Models/bone.glb" id="11_v3boh"]
[ext_resource type="PackedScene" uid="uid://k543h15j5sew" path="res://Scenes/player.tscn" id="11_ymvx6"]
[ext_resource type="PackedScene" uid="uid://depimbd5eofjb" path="res://Scenes/car.tscn" id="12_h3puh"]
[ext_resource type="Script" uid="uid://btuoiwrmahgt4" path="res://Scripts/city/entities/area_instantiator.gd" id="12_k27g2"]
[ext_resource type="PackedScene" uid="uid://qbf2ejaplhko" path="res://Scenes/barquetesimple3.blend" id="13_h3puh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k27g2"]
albedo_texture = ExtResource("1_h3puh")
uv1_scale = Vector3(1000, 750, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfvyn"]
material = SubResource("StandardMaterial3D_k27g2")
size = Vector3(1000, 0.01, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnnck"]
size = Vector3(1000, 1, 1000)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0d3p"]
material = ExtResource("3_ecetj")
radius = 0.01
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d6ua1"]
material = ExtResource("4_oilx1")
radius = 0.01
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_umjme"]
material = ExtResource("5_4i7ud")
radius = 0.01
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_v3boh"]
size = Vector3(20, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3puh"]
size = Vector3(20, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_h3puh"]
size = Vector3(0.25, 0.25, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k27g2"]
size = Vector3(0.25, 0.25, 5)

[sub_resource type="BoxMesh" id="BoxMesh_k27g2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6aqh6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2rq0j"]
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_420ax"]
sky_material = SubResource("ProceduralSkyMaterial_2rq0j")

[sub_resource type="Environment" id="Environment_bg2jp"]
background_mode = 2
sky = SubResource("Sky_420ax")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.7659111, 0.46699548, 0.23651671, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 50.0
volumetric_fog_density = 0.0126
volumetric_fog_albedo = Color(0.9072337, 0.6909475, 0.34785485, 1)
volumetric_fog_emission = Color(0.80489886, 0.5607987, 0.35002738, 1)
volumetric_fog_sky_affect = 0.35
adjustment_enabled = true

[node name="Demo" type="Node3D"]

[node name="world" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.01, 0.007)
mesh = SubResource("BoxMesh_hfvyn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="world/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46042538, 0)
shape = SubResource("BoxShape3D_fnnck")

[node name="axis" type="Node3D" parent="world"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false

[node name="X" type="MeshInstance3D" parent="world/axis"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CapsuleMesh_u0d3p")

[node name="Z" type="MeshInstance3D" parent="world/axis"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
mesh = SubResource("CapsuleMesh_d6ua1")

[node name="Y" type="MeshInstance3D" parent="world/axis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_umjme")

[node name="jointTest" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.9771941, -0.21234822, 0, 0.21234822, 0.9771941, 6.2752385, 0, 0)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="world/jointTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.833518, -7.200518)
node_a = NodePath("../TestSlab")
node_b = NodePath("../TestSlab2")
exclude_nodes_from_collision = false
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="TestSlab" parent="world/jointTest" instance=ExtResource("9_oilx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8390794, -7.2039795)

[node name="TestSlab2" parent="world/jointTest" instance=ExtResource("9_oilx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8081498, -7.2051997)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world"]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="DebugBoxes" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -20.580421)

[node name="OneKGBox" parent="world/DebugBoxes" instance=ExtResource("7_h3puh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.806255, 0.9564251, 6.700369)
label_text = "1kg"

[node name="FiveKGBox" parent="world/DebugBoxes" instance=ExtResource("7_h3puh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8062549, 0.9564251, 6.700369)
mass = 5.0

[node name="HundredKGBox" parent="world/DebugBoxes" instance=ExtResource("7_h3puh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80625486, 0.9564251, 6.700369)
mass = 10.0
label_text = "10kg"

[node name="ThousandKGBox" parent="world/DebugBoxes" instance=ExtResource("7_h3puh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1937451, 0.9564251, 6.700369)
mass = 20.0
label_text = "20kg"

[node name="ThousandKGBox2" parent="world/DebugBoxes" instance=ExtResource("7_h3puh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1937451, 0.9564251, 6.700369)
mass = 100.0
label_text = "100kg"

[node name="StaticBody3D" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1605434)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/StaticBody3D"]
mesh = SubResource("BoxMesh_v3boh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D"]
shape = SubResource("BoxShape3D_h3puh")

[node name="StaticBody3D2" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5274234, -10.872576)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/StaticBody3D2"]
mesh = SubResource("BoxMesh_h3puh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D2"]
shape = SubResource("BoxShape3D_k27g2")

[node name="StaticBody3D3" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.182003, -0.24486446, -11.101721)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/StaticBody3D3"]
mesh = SubResource("BoxMesh_k27g2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D3"]
shape = SubResource("BoxShape3D_6aqh6")

[node name="chars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="fat" parent="chars" instance=ExtResource("11_ymvx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.235, 0.3, -10.597)

[node name="AreaInstantiator" type="Node3D" parent="chars/fat" node_paths=PackedStringArray("cameras", "world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.235, -0.3, 10.597)
script = ExtResource("12_k27g2")
cameras = [null]
world = NodePath("../../../world")
metadata/_custom_type_script = "uid://btuoiwrmahgt4"

[node name="WorldEnvironment" type="WorldEnvironment" parent="chars/fat"]
environment = SubResource("Environment_bg2jp")

[node name="giga" parent="chars" instance=ExtResource("11_ymvx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3612877, 0.3, -10.597)
is_active = true
master_seed = 3

[node name="old" parent="chars" instance=ExtResource("11_ymvx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6626201, 0.3, -10.597)
master_seed = 4

[node name="tall" parent="chars" instance=ExtResource("11_ymvx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8281984, 0.5, -10.493808)
master_seed = 2

[node name="kid" parent="chars" instance=ExtResource("11_ymvx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.446537, 0.3, -10.347981)
master_seed = 1

[node name="normal" parent="chars" instance=ExtResource("11_ymvx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.446537, 0.29999995, -10.347981)
master_seed = 10

[node name="bone" parent="chars" instance=ExtResource("11_v3boh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0371246, 0.47957346, -19.87078)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.595005, 8.0720005, 4.616742)
current = true

[node name="city" type="Node3D" parent="."]

[node name="Nave" parent="." instance=ExtResource("12_h3puh")]
transform = Transform3D(0.44093454, 0, -0.4069112, 0, 0.59999996, 0, 0.4069112, 0, 0.44093454, -20.015406, 0.9780211, -4.30853)
angular_damp_mode = 1
angular_damp = 1.0

[node name="barquetesimple3" parent="." instance=ExtResource("13_h3puh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.46107, 0.7125503, -1.5130081)

[node name="Mirror3D" parent="." instance=ExtResource("8_ecetj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.587799, 0.52957535, -15.4447)
size = Vector2(80, 20)
color = Color(0.882948, 0.80127335, 0.73722345, 1)
