[gd_scene load_steps=2 format=3 uid="uid://d2fiffsg4ajn1"]

[ext_resource type="Script" uid="uid://b0h2l700jkf6l" path="res://Scripts/world_settings.gd" id="1"]

[node name="WorldSettings" type="Node"]
script = ExtResource("1")
fog_color = Color(0.7209096, 0.47572768, 0.30881587, 1)
spawn_buffer = 140.0
