[gd_scene load_steps=4 format=3 uid="uid://lyiigvh7gusj"]

[ext_resource type="Script" uid="uid://bty1jt5r2ar41" path="res://Scripts/character/interactable/seat/seat.gd" id="1_qnbwb"]
[ext_resource type="PackedScene" uid="uid://b08rnlsxfdmly" path="res://Models/interactables/ship_seat.tscn" id="2_ia6ub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnbwb"]
size = Vector3(1, 2, 1)

[node name="Seat" type="StaticBody3D"]
script = ExtResource("1_qnbwb")
custom_mesh_scene = ExtResource("2_ia6ub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qnbwb")
